{
  "schemaVersion": 1,
  "id": "edenclient",
  "version": "${version}",

  "name": "EdenClient",
  "description": "Random Client Stuff!",
  "authors": [
    "Haha007"
  ],
  "contact": {
    "homepage": "https://github.com/HahaOO7/",
    "sources": "https://github.com/HahaOO7/EdenClient/"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "client": [
      "at.haha007.edenclient.EdenClient"
    ]
  },
  "mixins": [
    "edenclient.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.20",
    "java": ">=21"
  },
  "suggests": {
  }
}
